C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\appsettings.Development.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\appsettings.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\ConnectFourGame.staticwebassets.runtime.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\ConnectFourGame.staticwebassets.endpoints.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\ConnectFourGame.exe
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\ConnectFourGame.deps.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\ConnectFourGame.runtimeconfig.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\ConnectFourGame.dll
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\bin\Debug\net9.0\ConnectFourGame.pdb
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.AssemblyInfoInputs.cache
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.AssemblyInfo.cs
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.csproj.CoreCompileInputs.cache
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.MvcApplicationPartsAssemblyInfo.cache
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.sourcelink.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\scopedcss\bundle\ConnectFourGame.styles.css
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\scopedcss\projectbundle\ConnectFourGame.bundle.scp.css
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\efu9yx7p0x-bqjiyaj88i.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\f7eeh5lq2l-c2jlpeoesf.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\eneplab91q-erw9l3u2r3.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\5wswi79f22-aexeepp0ev.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\9mb55erts9-d7shbmvgxk.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\1q38v87nc5-ausgxo2sd3.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\63kpeishhr-k8d9w2qqmf.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\87f4pfoacf-cosvhxvwiu.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\gk4ze84bs9-ub07r2b239.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\iraz57yceu-fvhpjtyr6v.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\vo653dpyl7-b7pk76d08c.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\rxeh6bhiyh-fsbi9cje9m.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\py3st8eqqq-rzd6atqjts.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\63cxhkm0sv-ee0r1s7dh0.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\s8u8z8tguk-dxx9fxp4il.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\25ugt5kn7l-jd9uben2k1.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\czzda1p4q2-khv3u5hwcm.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\l82rw27418-r4e9w2rdcm.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\zeu284pdpy-lcd1t2u6c8.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\x7mvawm9lm-c2oey78nd0.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\n9ae8jat89-tdbxkamptv.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\hjeugm9ciu-j5mq2jizvt.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\b48lc1s3fy-06098lyss8.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\963gq85i95-nvvlpmu67g.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\iwr6qgbg32-ki6c6ibody.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\sxuuby13n1-pj5nd1wqec.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\m63aqb6t9r-46ein0sx1k.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\lpopujpubn-v0zj4ognzu.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\nvdozhxajd-37tfw0ft22.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\ifwgka98mw-hrwsygsryq.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\42kvdxwlfy-pk9g2wxc8p.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\38d0j56pw2-ft3s53vfgj.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\nksy58g4kg-6cfz1n2cew.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\fciv2n1u6c-6pdc2jztkx.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\j3cmchzieq-493y06b0oq.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\jy458hov7u-iovd86k7lj.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\0xj42eo4ik-vr1egmr9el.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\llqz1v1b4t-kbrnm935zg.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\7xf1slnh8g-jj8uyg4cgr.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\lw758y1wai-y7v9cxd14o.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\yj6732y0v7-notf2xhcfb.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\u4pbim54x5-h1s4sie4z3.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\0lfn7du8if-63fj8s7r0e.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\97lxjimmcr-0j3bgjxly4.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\41n51fz8c7-jp82gx7jjo.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\tdwy1vfwqe-jp82gx7jjo.gz
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.dll
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\refint\ConnectFourGame.dll
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.pdb
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ConnectFourGame.genruntimeconfig.cache
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\ref\ConnectFourGame.dll
C:\Users\c8tsg\Desktop\BYUi\BYUi_2025\Block 06\CSE325 - .Net\wk4_connect4\ConnectFourGame\obj\Debug\net9.0\compressed\cyt0r8n4o3-l2unqa1pz9.gz
